/***
	Template Styling
	******/
body{
	font-family: 'Titillium Web', sans-serif;
  font-size: 100%;
}
p{
  line-height: 1.2em;
}
.container{
	max-width: 1032px;
	margin: 0 auto;
	width: 76%;
}
section{
  padding: 6em 0;
  -webkit-transition: -webkit-transform .2s cubic-bezier(.16,.68,.43,.99);
  -moz-transition: -moz-transform .2s cubic-bezier(.16,.68,.43,.99);
  -o-transition: -o-transform .2s cubic-bezier(.16,.68,.43,.99);
  transition: transform .2s cubic-bezier(.16,.68,.43,.99);
}
.section-push{
  -webkit-transform: translate3d(200px,0,0);
  -moz-transform: translate3d(200px,0,0);
  -ms-transform: translate3d(200px,0,0);
  -o-transform: translate3d(200px,0,0);
  transform: translate3d(200px,0,0);
}
/***
  Header
***/
#header{
	background: #87509c;
}
.logo{
  padding: 10px 20px;
}
.fixed-div{
	position: fixed;
	top: 0;
  background: rgba(0, 0, 0, 0.09);
	width: 100%;
  z-index: 9;
 /* max-width: 1032px;*/
  margin: 0 auto;
}
.main-nav ul li{
	display: inline-block;
	margin: 0 6px;
}
.main-nav ul li a{
	color: #fff;
	display: block;
	padding: 21px 16px;
	text-transform: uppercase;
	font-size: 16px;
}
.main-nav ul li a.current{
	background: rgba(0, 0, 0, 0.2);
}
.intro{
	margin: 10em 4em 2em;
}
.intro h2{
	color: #fff;
	font-weight: 600;
	line-height: 1.4em;
	margin-bottom: 1em;
}
.intro a{
	background: #eb7d4b;
	color: #fff;
	text-transform: uppercase;
	padding: 1em 3em;	
	line-height: 5em;
}
/***
  Service
***/
#service{
	color: #fff;
	background: #17c2a4;
}
#service h1, #team h1, #skills h1, #portfolio h1, #contact h1{
	font-weight: 600;
	margin-bottom: 0.3em;
	text-transform: uppercase;
	letter-spacing: 3px;
	position: relative;
	padding-bottom: 15px;
}
#service h1:after, #team h1:after, #skills h1:after, #portfolio h1:after, #contact h1:after{
	content: "";
	background: #14a58c;
	width: 76px;
	height: 5px;
	position: absolute;
	bottom: 0;
	right: 46%;
}
#service p.ser-intro{
	font-size: 1.2em;
	padding: 0 9em;
	line-height: 1.5em;
}
.services{
	margin-top: 5em;
}
.services h3{
	text-transform: uppercase;
	line-height: 2em
}
.services p{
	line-height: 1.3em;
}
/***
  Team
***/
#team{
	background: #3FA1E5;
	color: #3c4761;
}
#team img{
  border-radius: 50%;
}
#team h1:after{
	background: #c8d9e5;
	width: 85px;
}
/***
  Skills
***/
#skills{
	background: #28BD51;
  color: #fff;
}
#skills h1:after{
  background: #2C8B38;
  width: 85px; 
}
/***
  Chart
***/
.diagram {
  display: inline-block;
  margin: 6em 2em 2em;
}
.diagram h4{
  position: absolute;
  bottom: -46px;
  text-align: center;
  left: 15%;
}
.diagram span{
  font-size: 30px;
  color: #fff;
}
#diagram-id-1 span{
  line-height: 150px;
}
#diagram-id-2 span{
  line-height: 150px;
}
#diagram-id-2 h4{
  left: 18%;
}
#diagram-id-3 span{
  line-height: 150px;
}
#diagram-id-3 h4{
  left: 8%;
  bottom: -50px;
}
#diagram-id-4 span{
  line-height: 150px;
}
#diagram-id-4 h4{
  left: 40%;
  bottom: -46px;
}

/*Portfolio*/
#portfolio{
  background: #ffdd99;
}
#portfolio h1{
  color: #393939;
}
#portfolio h1:after{
  background: #e5c37f;
}
.cd-main-content {
  position: relative;
  min-height: 100vh;
  margin-top: 30px;
}
.cd-main-content:after {
  content: "";
  display: table;
  clear: both;
}

/* -------------------------------- 

  tab-filter 

-------------------------------- */
.cd-tab-filter-wrapper {
  z-index: 1;
}
.cd-tab-filter a {
    display: inline-block;
    padding: 0 1em;
    width: auto;
    color: #393939;
    text-transform: uppercase;
    font-size: 18px;
}
.cd-tab-filter-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.cd-tab-filter {
  /* tabbed navigation style on mobile - dropdown */
  position: relative;
  height: 50px;
  width: 140px;
  margin: 0 auto;
  z-index: 1;
}
.cd-tab-filter::after {
  /* small arrow icon */
  content: '';
  position: absolute;
  right: 14px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: inline-block;
  width: 16px;
  height: 16px;
  background: url("../img/cd-icon-arrow.svg") no-repeat center center;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  pointer-events: none;
}
.cd-tab-filter ul {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: inset 0 -2px 0 #41307c;
}
.cd-tab-filter li {
  display: none;
  background: #ebc985;
}
.cd-tab-filter li:first-child {
  /* this way the placehodler is alway visible */
  display: block;
}
.cd-tab-filter a {
  display: block;
  /* set same size of the .cd-tab-filter */
  line-height: 45px;
  padding-left: 14px;
}
.cd-tab-filter a.selected {
  background: #fff;
}
.cd-tab-filter.is-open::after {
  /* small arrow rotation */
  -webkit-transform: translateY(-50%) rotate(-180deg);
  -moz-transform: translateY(-50%) rotate(-180deg);
  -ms-transform: translateY(-50%) rotate(-180deg);
  -o-transform: translateY(-50%) rotate(-180deg);
  transform: translateY(-50%) rotate(-180deg);
}
.cd-tab-filter.is-open ul {
  box-shadow: inset 0 -2px 0 #41307c, 0 2px 10px rgba(0, 0, 0, 0.2);
}
.cd-tab-filter.is-open ul li {
  display: block;
}
.cd-tab-filter.is-open .placeholder a {
  /* reduces the opacity of the placeholder on mobile when the menu is open */
  opacity: .4;
}

/* -------------------------------- 

xgallery 

-------------------------------- */
.cd-gallery {
  padding: 26px 5%;
  width: 100%;
}
.cd-gallery ul li {
  margin-bottom: 1.6em;
  display: none;
  margin-right: 10px;
}
.cd-gallery ul li:nth-child(even){
  margin-right: 0;
}
.cd-gallery li.gap {
  /* used in combination with text-align: justify to align gallery elements */
  opacity: 0;
  height: 0;
  display: inline-block;
}
.cd-gallery img {
  display: block;
  width: 100%;
}
.cd-gallery .cd-fail-message {
  display: none;
  text-align: center;
}

/***
  Contact Section
***/
#contact{
  background: #3c5499;
  color: #fff;
}
#contact h1{
  color: #fff;
}
#contact h1:after{
  background: #273a71;
}
#contact form{
  width: 70%;
  margin: 20px auto 0;
  line-height: 60px;
  overflow: hidden;
}
#contact form input[type="text"], #contact form textarea{
  width: 100%;
  background: #273a71;
  border: 0;
  padding: 1em;
  font-size: 14px;
  color: #fff;
}
#contact form textarea{
  height: 200px;
  margin-top: 15px;
}
#contact form input[type="submit"]{
  background: #30bae7;
  border: 0;
  padding: 14px 25px 9px;
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  border-radius: 2px;
  border-bottom: 3px solid #299ec5;
}
/**
  Responsive Menu
  **/
.menu-toggle {
  width: 40px;
  height: 30px;
  position: fixed;
  top: 8px;
  right: 15px;
  cursor: pointer;
  z-index: 99;
  display: none;
}
.menu-toggle.on .one {
  -moz-transform: rotate(45deg) translate(7px, 7px);
  -ms-transform: rotate(45deg) translate(7px, 7px);
  -webkit-transform: rotate(45deg) translate(7px, 7px);
  transform: rotate(45deg) translate(7px, 7px);
}
.menu-toggle.on .two {
  opacity: 0;
}
.menu-toggle.on .three {
  -moz-transform: rotate(-45deg) translate(8px, -10px);
  -ms-transform: rotate(-45deg) translate(8px, -10px);
  -webkit-transform: rotate(-45deg) translate(8px, -10px);
  transform: rotate(-45deg) translate(8px, -10px);
}
.one,
.two,
.three {
  width: 100%;
  height: 5px;
  background: white;
  margin: 6px auto;
  backface-visibility: hidden;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.responsive-nav{
  -webkit-transition: -webkit-transform .2s cubic-bezier(.16,.68,.43,.99);
  -moz-transition: -moz-transform .2s cubic-bezier(.16,.68,.43,.99);
  -o-transition: -o-transform .2s cubic-bezier(.16,.68,.43,.99);
  transition: transform .2s cubic-bezier(.16,.68,.43,.99);
  -webkit-transform: translate3d(-200px,0,0);
  -moz-transform: translate3d(-200px,0,0);
  -ms-transform: translate3d(-200px,0,0);
  -o-transform: translate3d(-200px,0,0);
  transform: translate3d(-200px,0,0);
  position: fixed;
  width: 200px;
  height: 100%;
  top: 0;
  z-index: 9999;
  background: rgba(60, 14, 77, 0.92);
  font-size: .9em;
  overflow: auto;
}
.pushy-menu{
  webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
  -o-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.responsive-nav ul li{
  margin: 10px 0;
}
.responsive-nav ul li a{
  color: #fff;
  font-size: 16px;
  padding: 14px;
  display: block;
  text-transform: uppercase;
}

/***
  Media Queries
  ***/
@media only screen and (max-width: 1170px){
  .services h3{
    font-size: 22px;
  }
  #service p.ser-intro{
    padding: 0 2em;
  }
}
@media screen and (max-width: 880px){
  .main-nav ul li a{
    padding: 22px 12px;
    font-size: 14px;
  }  
}
@media only screen and (min-width: 768px) {
  .cd-tab-filter {
    /* tabbed navigation style on medium devices */
    width: auto;
    cursor: auto;
  }
  .cd-tab-filter::after {
    /* hide the arrow */
    display: none;
  }
  .cd-tab-filter ul {
    background: transparent;
    position: static;
    box-shadow: none;
    text-align: center;
  }
  .cd-tab-filter li {
    display: inline-block;
  }
  .cd-tab-filter li.placeholder {
    display: none !important;
  }
  
  .no-touch .cd-tab-filter a:hover {
    color: #41307c;
  }
  .cd-tab-filter.is-open ul li {
    display: inline-block;
  }
  .cd-gallery {
    padding: 40px 3%;
  }
  .cd-gallery ul {
    text-align: justify;
  }
  .cd-gallery ul:after {
    content: "";
    display: table;
    clear: both;
  }
  .cd-gallery li {
    width: 48%;
    margin-bottom: 2em;
  }
}

@media screen and (max-width: 768px){
  .menu-toggle{
    display: block;
  }
  .main-nav{
    display: none;
  }
  .cd-gallery ul li{
    margin-right: 0;
  }
  .cd-tab-filter li{
    display: inline-block;
  }
  .cd-tab-filter{
    width: 70%;
  }
  .cd-tab-filter ul{
    width: 100%;
    background: none;
    box-shadow: none;
  }
  .cd-tab-filter li:first-child{
    display: none;
  }
  .cd-tab-filter li a{
    padding: 0 10px;
    font-size: 12px;
    line-height: 35px;
  }
  #service .col-3, #team .col-3{
    width: 50%;
  }
}

@media screen and (max-width: 480px){
  #service .col-3, #team .col-3{
      width: 100%;
  }
  .intro{
    margin: 4em 1.5em 2em;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-tab-filter {
    /* tabbed navigation on big devices */
    width: 100%;
    float: right;
    margin: 0;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
  }
  .cd-tab-filter.filter-is-visible {
    /* reduce width when filter is visible */
    width: 80%;
  }
  .cd-gallery {
    padding: 50px 2%;
    float: right;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
  }
  .cd-gallery.filter-is-visible {
    /* reduce width when filter is visible */
    width: 80%;
  }
}
